NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAr2owhpqjOuURgWK_F06zJpYGSFirHRqk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-auth-f3cd6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-auth-f3cd6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-auth-f3cd6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354712395754
NEXT_PUBLIC_FIREBASE_APP_ID=1:354712395754:web:c07178857ff92c8a38dc93